<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
    <title>Rainbow Nails</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a href="#" class="navbar-brand">Rainbow Nails</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricelist">Services & Price List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#openinghours">Opening Hours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="home">
        <h1>Welcome to Rainbow Nails</h1>
      </section>

      <section id="services-and-pricing">
        <h2 id="services">Services and Pricing</h2>
            <table>
                <tr>
                    <th>Service</th>
                    <th></th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Full Set</td>
                    <td>Normal Colour</td>
                    <td>£23</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Gel Colour</td>
                    <td>£30</td>
                </tr>
                <tr>
                    <td>Infill</td>
                    <td>Normal Colour</td>
                    <td>£17</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Gel Colour</td>
                    <td>£24</td>
                </tr>
                <tr>
                    <td>Manicure</td>
                    <td>Normal Colour</td>
                    <td>£12</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Gel Colour</td>
                    <td>£20</td>
                </tr>
                <tr>
                    <td>Pedicure</td>
                    <td>Normal Colour</td>
                    <td>£25</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Gel Colour</td>
                    <td>£32</td>
                </tr>
                <tr>
                    <td>Paint on own nails</td>
                    <td>Normal Colour</td>
                    <td>£7</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Gel Colour</td>
                    <td>£15</td>
                </tr>
                <tr>
                    <td>Ombre Colour</td>
                    <td>Full Set</td>
                    <td>£30</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Infill (with same colour)</td>
                    <td>£23</td>
                </tr>
            </table>
      </section>

      <section>
        <h2 id="openinghours">Opening Hours</h2>
          <ul>
              <li>Mon: Closed</li>
              <li>Tue: 9:30 - 5:30</li>
              <li>Wed: 9:30 - 5:30</li>
              <li>Thu: 9:30 - 7:00</li>
              <li>Fri: 9:30 - 5:30</li>
              <li>Sat: 9:30 - 5:30</li>
              <li>Sun: 9:30 - 5:30</li>
          </ul>

        <h2 id="contact">Contact Us</h2>
          <h3>Address</h3>
              <p>Rainbow Nails<br>39C Bristol Road<br>Gloucester<br>GL1 5SA</p>
              <p>Tel: 01452 548832</p>
              <p>Mobile: 07402 657457</p>

      </section>


    </main>

  </body>
</html>
